E:\issam_csharp\02_oop\21_inheritance_ex\bin\Debug\net6.0\21_inheritance_ex.exe
E:\issam_csharp\02_oop\21_inheritance_ex\bin\Debug\net6.0\21_inheritance_ex.deps.json
E:\issam_csharp\02_oop\21_inheritance_ex\bin\Debug\net6.0\21_inheritance_ex.runtimeconfig.json
E:\issam_csharp\02_oop\21_inheritance_ex\bin\Debug\net6.0\21_inheritance_ex.dll
E:\issam_csharp\02_oop\21_inheritance_ex\bin\Debug\net6.0\21_inheritance_ex.pdb
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\21_inheritance_ex.csproj.AssemblyReference.cache
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\21_inheritance_ex.GeneratedMSBuildEditorConfig.editorconfig
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\21_inheritance_ex.AssemblyInfoInputs.cache
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\21_inheritance_ex.AssemblyInfo.cs
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\21_inheritance_ex.csproj.CoreCompileInputs.cache
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\21_inheritance_ex.dll
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\refint\21_inheritance_ex.dll
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\21_inheritance_ex.pdb
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\21_inheritance_ex.genruntimeconfig.cache
E:\issam_csharp\02_oop\21_inheritance_ex\obj\Debug\net6.0\ref\21_inheritance_ex.dll
